

FC:\Users\kobyzhcha\Documents\Visual Studio 2015\Projects\RieltorApplication\WpfApplication2\addWindow.xaml;;
FC:\Users\kobyzhcha\Documents\Visual Studio 2015\Projects\RieltorApplication\WpfApplication2\deleteWindow.xaml;;
FC:\Users\kobyzhcha\Documents\Visual Studio 2015\Projects\RieltorApplication\WpfApplication2\DescriptionWindow.xaml;;
FC:\Users\kobyzhcha\Documents\Visual Studio 2015\Projects\RieltorApplication\WpfApplication2\LoginPage.xaml;;
FC:\Users\kobyzhcha\Documents\Visual Studio 2015\Projects\RieltorApplication\WpfApplication2\MainPage.xaml;;
FC:\Users\kobyzhcha\Documents\Visual Studio 2015\Projects\RieltorApplication\WpfApplication2\MainWindow.xaml;;
FC:\Users\kobyzhcha\Documents\Visual Studio 2015\Projects\RieltorApplication\WpfApplication2\UserManagementPage.xaml;;
FC:\Users\kobyzhcha\Documents\Visual Studio 2015\Projects\RieltorApplication\WpfApplication2\UserRegistrationPage.xaml;;
FC:\Users\kobyzhcha\Documents\Visual Studio 2015\Projects\RieltorApplication\WpfApplication2\Users.xaml;;

