

FC:\Users\Palaniza\Source\Repos\Rieltor_repo\RieltorApplication\WpfApplication2\addWindow.xaml;;
FC:\Users\Palaniza\Source\Repos\Rieltor_repo\RieltorApplication\WpfApplication2\deleteWindow.xaml;;
FC:\Users\Palaniza\Source\Repos\Rieltor_repo\RieltorApplication\WpfApplication2\DescriptionWindow.xaml;;
FC:\Users\Palaniza\Source\Repos\Rieltor_repo\RieltorApplication\WpfApplication2\LoginPage.xaml;;
FC:\Users\Palaniza\Source\Repos\Rieltor_repo\RieltorApplication\WpfApplication2\MainPage.xaml;;
FC:\Users\Palaniza\Source\Repos\Rieltor_repo\RieltorApplication\WpfApplication2\MainWindow.xaml;;
FC:\Users\Palaniza\Source\Repos\Rieltor_repo\RieltorApplication\WpfApplication2\UserManagementPage.xaml;;
FC:\Users\Palaniza\Source\Repos\Rieltor_repo\RieltorApplication\WpfApplication2\UserRegistrationPage.xaml;;
FC:\Users\Palaniza\Source\Repos\Rieltor_repo\RieltorApplication\WpfApplication2\Users.xaml;;

