

FC:\git\Rieltor_repo\RieltorApplication\WpfApplication2\addWindow.xaml;;
FC:\git\Rieltor_repo\RieltorApplication\WpfApplication2\deleteWindow.xaml;;
FC:\git\Rieltor_repo\RieltorApplication\WpfApplication2\DescriptionWindow.xaml;;
FC:\git\Rieltor_repo\RieltorApplication\WpfApplication2\LoginPage.xaml;;
FC:\git\Rieltor_repo\RieltorApplication\WpfApplication2\MainPage.xaml;;
FC:\git\Rieltor_repo\RieltorApplication\WpfApplication2\MainWindow.xaml;;
FC:\git\Rieltor_repo\RieltorApplication\WpfApplication2\UserManagementPage.xaml;;
FC:\git\Rieltor_repo\RieltorApplication\WpfApplication2\UserRegistrationPage.xaml;;
FC:\git\Rieltor_repo\RieltorApplication\WpfApplication2\Users.xaml;;

