<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="rieltorAppDbModelStoreContainer" CdmEntityContainer="rieltorAppDbEntities">
    <EntitySetMapping Name="Apartments">
      <EntityTypeMapping TypeName="rieltorAppDbModel.Apartment">
        <MappingFragment StoreEntitySet="Apartments">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="SubwayId" ColumnName="SubwayId" />
          <ScalarProperty Name="RegionId" ColumnName="RegionId" />
          <ScalarProperty Name="TypeId" ColumnName="TypeId" />
          <ScalarProperty Name="Square" ColumnName="Square" />
          <ScalarProperty Name="SquareKitchen" ColumnName="SquareKitchen" />
          <ScalarProperty Name="SquareLiving" ColumnName="SquareLiving" />
          <ScalarProperty Name="Floor" ColumnName="Floor" />
          <ScalarProperty Name="Elevator" ColumnName="Elevator" />
          <ScalarProperty Name="isAvailableForRent" ColumnName="isAvailableForRent" />
          <ScalarProperty Name="Price" ColumnName="Price" />
          <ScalarProperty Name="toSubway" ColumnName="toSubway" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Improvment" ColumnName="Improvment" />
          <ScalarProperty Name="Rooms" ColumnName="Rooms" />
          <ScalarProperty Name="Parking" ColumnName="Parking" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Regions">
      <EntityTypeMapping TypeName="rieltorAppDbModel.Region">
        <MappingFragment StoreEntitySet="Regions">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Subways">
      <EntityTypeMapping TypeName="rieltorAppDbModel.Subway">
        <MappingFragment StoreEntitySet="Subways">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="rieltorAppDbModel.sysdiagram">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Types">
      <EntityTypeMapping TypeName="rieltorAppDbModel.Type">
        <MappingFragment StoreEntitySet="Types">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Users">
      <EntityTypeMapping TypeName="rieltorAppDbModel.User">
        <MappingFragment StoreEntitySet="Users">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Login" ColumnName="Login" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="Admin" ColumnName="Admin" />
          <ScalarProperty Name="Sold" ColumnName="Sold" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>